VITE_FIREBASE_API_KEY=AIzaSyCBrb9cYF3gRh7qiqbzICM-2-gY_pDtXYY
VITE_FIREBASE_AUTH_DOMAIN=fundspokeai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fundspokeai
VITE_FIREBASE_STORAGE_BUCKET=fundspokeai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=274287086526
VITE_FIREBASE_APP_ID=1:274287086526:web:252e05c1631d316681c7ef
VITE_FIREBASE_MEASUREMENT_ID=G-CMNK0NTK5W